{
  "name": "fintrack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "db:schema": "psql \"$DATABASE_URL_UNPOOLED\" -f db/schema.sql"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "nuxt": "^4.5.2",
    "pg": "^8.21.0",
    "vue": "^3.5.32",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.15.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.0",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
